REACT_APP_SANITY_PROJECT_ID = 497lnsnl
REACT_APP_SANITY_TOKEN = skwQrNT7ZTsDGPTHFMLCABHICxtpfGqUcPmlxE5oP5Gem0HIm4nujpLaIi2Lxbj9sKAIhB6MKrMPpq2QUdtqU2NcCYyKohAmsnJ46SJXrwhGaZBeBEOUS3qpKVZtIL92uzlqfweVVj1AYUIvlYbKNwSEZ9Uo5f7slu5DzqR7QIPk1erOGZFx
REACT_APP_GOOGLE_AUTH_CLIENT_ID = 753411274138-6dvtfbp43ov1cs61h6d6pi401g347ika.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=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